.gameviewer.gvportrait
  width: 430px
  height: initial

  .gvinfo
    margin: 1px
    border: 1px solid gray
    background: white
    font-size: 0.9em
    overflow-y: visible

  .gvbanner
    position: relative
    width: 421px
    top: 1px

  .gvboard
    position: initial

    .gvboard1
      position: relative

  .gvtoolbar
    position: initial
    top: 0px
    left: 0px
    width: 100%
    height: initial
    text-align: center

    .gvtb-item
      display: inline-block

  .gvboard-label
    float: right
    width: 45px
    text-align: center
    margin-top: -28px
    margin-right: 0px

  .gvcomments
    margin: 1px
    padding: 3px
    border: 1px solid gray
    background: white

  .gvbranch-links
    margin-bottom: 3px
