.gvreset
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
  text-decoration: none


a.gvreset
  color: blue


.gvtoggleopacity div
  filter: alpha(opacity=85)
  opacity: 0.85
  zoom: 1

  &:hover
    filter: alpha(opacity=100)
    opacity: 1
    zoom: 1.2


.gvdisabled
  opacity: 0.4 !important
  zoom: 1 !important


.gvbutton
  position: absolute
  left: 0px
  top: 0px
  width: 100%
  padding: 1px 0px
  white-space: nowrap
  z-index: 99

  a
    display: inline
    border-top: 1px solid #EEE
    border-left: 1px solid #EEE
    border-right: 1px solid #606060
    border-bottom: 1px solid #101010
    color: blue
    background: #DDBC69
    text-decoration: none
    padding: 2px 4px 1px 4px
    text-align: center

    &:hover
      border-top: 1px solid #000
      border-left: 1px solid #666
      border-right: 1px solid #ccc
      border-bottom: 1px solid #ccc
      color: #fff
      background: #47748e fixed

    &:active
      color: #fff
      background: #47748e


.gvcontrol-text
  font-size: larger
  font-weight: bold
  vertical-align: middle


.gameviewer
  z-index: 10
  clear: both
  position: relative
  left: 0px
  top: 0px
  width: 720px
  height: 450px
  border: 1px solid black
  background: #EECD7A
  font-family: Arial, Helvetica, sans-serif


.gvbanner
  position: absolute
  left: 2px
  top: 2px
  width: 468px
  height: 25px


.gvbanner-overlay
  position: absolute
  left: 0px
  top: 0px
  width: 100%
  height: 100%


.gvbanner-left
  display: inline
  position: absolute
  left: 0px
  top: 0px
  padding: 1px 0px
  z-index: 100


.next-player-img
  position: relative
  top: 2px


.gvmove-outer
  position: absolute
  left: 22px
  top: 0px
  width: 399px
  text-align: center


.gvprisoners-outer
  position: absolute
  left: 270px
  top: 0px
  width: 140px


.gvblack-prisoners-outer
  position: absolute
  top: 0
  width: 50%
  text-align: right


.gvwhite-prisoners-outer
  position: absolute
  left: 50%
  top: 0
  width: 50%
  text-align: right


.gvboard-fascade
  z-index: 99


.gvboard-outer
  position: absolute
  left: 1px
  top: 28px


.gvboard
  position: absolute
  left: 22px
  top: 2px
  width: 399px
  height: 399px


.gvboard-overlay
  position: absolute
  left: 0px
  top: 0px
  width: 100%
  height: 100%


.gvtoolbar
  position: absolute
  left: 432px
  top: 28px
  width: 35px
  height: 414px


.gvtb-item
  position: relative
  text-align: center
  background-repeat: no-repeat
  background-position: center center
  z-index: 1


.gvright-pane
  position: absolute
  left: 472px
  top: 1px
  width: 245px
  height: 446px
  border: 1px solid gray
  background: white
  overflow-y: auto


.gvinfo
  margin: 3px


.gvcomment
  margin: 8px 1px 3px
  overflow: auto
  
@import sprites.sass

